{
    "manifest_version": 3,
    "name": "Your Mom — Focus",
    "version": "0.1.0",
    "description": "Set a focus task. On tab changes, extracts meta og tags and sends as JSON API request.",
    "action": { "default_popup": "popup.html", "default_title": "Your Mom" },
    "permissions": ["tabs", "storage", "activeTab", "scripting"],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  